{
  "name": "tl-apple-wallet-capacitor-plugin",
  "version": "1.0.0",
  "description": "This plugin allows you to add passes and credit cards to Apple Wallet",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "TlAppleWalletCapacitorPlugin.podspec"
  ],
  "author": "Annouar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annouar/TLAppleWalletCapacitorPlugin.git"
  },
  "bugs": {
    "url": "https://github.com/Annouar/TLAppleWalletCapacitorPlugin/issues"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.4.1"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "apple wallet",
    "ios",
    "apple pay",
    "pkpass"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme TlAppleWalletCapacitorPlugin -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api TLAppleWalletPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/docgen": "^0.2.2",
    "@capacitor/ios": "^7.0.1",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "eslint": "^7.32.0",
    "prettier": "~2.3.2",
    "prettier-plugin-java": "~1.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.2",
    "swiftlint": "^1.0.2",
    "typescript": "~4.1.6"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}